{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Streamlit App",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "Simulacion_amortizable_unitaria.py"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
